# phoria-examples

./: README.md  phoria-examples.code-workspace
examples/framework-multiple/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FrameworkMultiple.sln  README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
examples/framework-multiple/WebApp/: appsettings.Development.json  appsettings.Preview.json  appsettings.json  package.json  pnpm-lock.yaml
examples/framework-multiple/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
examples/framework-multiple/WebApp/ui/src/: entry-client.ts  entry-server.ts
examples/framework-vue/: Directory.Packages.props  FrameworkVue.sln  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
examples/framework-vue/WebApp/: Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
examples/framework-vue/WebApp/Pages/: Error.cshtml  Index.cshtml
examples/framework-vue/WebApp/ui/src/: entry-client.ts  entry-server.ts  server.ts
examples/with-storybook/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WithStorybook.sln  biome.jsonc  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.server.json  vitest.workspace.ts
examples/with-storybook/.storybook/: main.ts  preview.tsx
examples/with-storybook/WebApp/Pages/: Index.cshtml
examples/with-storybook/WebApp/ui/src/: entry-server.ts
examples/with-styled-components/: .dockerignore  Directory.Packages.props  README.md  WithStyledComponents.sln  biome.jsonc  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.server.json  vite.config.ts  vite.server.config.ts
examples/with-styled-components/WebApp/: appsettings.Production.json  appsettings.json  package.json  pnpm-lock.yaml  vite.config.ts  vite.server.config.ts
examples/with-styled-components/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
examples/with-styled-components/WebApp/Pages/Shared/: _Layout.cshtml
(+104 files in other folders)
